<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (Schema::hasTable('mobile_versions')) {
            $this->checkColumns();
        } else {
            Schema::create('mobile_versions', function (Blueprint $table) {
                $table->id();
                $table->string('version')->default('1.1.0');
                $table->string('ios_version')->default('1.1.0');
                $table->string('android_version')->default('1.1.0');
                $table->timestamps();
            });
        }
    }

    private function checkColumns()
    {
        if (!Schema::hasColumn('mobile_versions', 'version')) {
            Schema::table('mobile_versions', function (Blueprint $table) {
                $table->string('version')->default('1.1.0');
            });
        }

        if (!Schema::hasColumn('mobile_versions', 'ios_version')) {
            Schema::table('mobile_versions', function (Blueprint $table) {
                $table->string('ios_version')->default('1.1.0');
            });
        }
        if (!Schema::hasColumn('mobile_versions', 'android_version')) {
            Schema::table('mobile_versions', function (Blueprint $table) {
                $table->string('android_version')->default('1.1.0');
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('mobile_versions');
    }
};
