<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (Schema::hasTable('rent_types')) {
            $this->checkColumns();
        } else {
            Schema::create('rent_types', function (Blueprint $table) {
                $table->id();
                $table->string('slug');
                $table->text('name');
                $table->softDeletes();
                $table->timestamps();
            });
        }
    }

    private function checkColumns()
    {
        if (!Schema::hasColumn('rent_types', 'slug')) {
            Schema::table('rent_types', function (Blueprint $table) {
                $table->string('slug');
            });
        }
        if (!Schema::hasColumn('rent_types', 'name')) {
            Schema::table('rent_types', function (Blueprint $table) {
                $table->text('name');
            });
        }
        if (!Schema::hasColumn('rent_types', 'deleted_at')) {
            Schema::table('rent_types', function (Blueprint $table) {
                $table->softDeletes();
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('rent_types');
    }
};
