<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (Schema::hasTable('partners')) {
            $this->checkColumns();
        } else {
            Schema::create('partners', function (Blueprint $table) {
                $table->id();
                $table->foreignId('user_id')->constrained('users')->cascadeOnDelete();
                $table->boolean('is_active')->default(false);
                $table->integer('lft')->nullable();

                $table->string('image')->nullable();
                $table->string('webp')->nullable();
                $table->string('logo')->nullable();
                $table->string('logo_webp')->nullable();
                $table->timestamps();
            });
        }
    }

    private function checkColumns()
    {
        if (!Schema::hasColumn('partners', 'user_id')) {
            Schema::table('partners', function (Blueprint $table) {
                $table->foreignId('user_id')->constrained('users')->cascadeOnDelete();
            });
        }

        if (!Schema::hasColumn('partners', 'is_active')) {
            Schema::table('partners', function (Blueprint $table) {
                $table->boolean('is_active')->default(false);
            });
        }
        if (!Schema::hasColumn('partners', 'lft')) {
            Schema::table('partners', function (Blueprint $table) {
                $table->integer('lft')->nullable();
            });
        }
        if (!Schema::hasColumn('partners', 'image')) {
            Schema::table('partners', function (Blueprint $table) {
                $table->string('image')->nullable();
            });
        }
        if (!Schema::hasColumn('partners', 'webp')) {
            Schema::table('partners', function (Blueprint $table) {
                $table->string('webp')->nullable();
            });
        }
        if (!Schema::hasColumn('partners', 'logo')) {
            Schema::table('partners', function (Blueprint $table) {
                $table->string('logo')->nullable();
            });
        }
        if (!Schema::hasColumn('partners', 'logo_webp')) {
            Schema::table('partners', function (Blueprint $table) {
                $table->string('logo_webp')->nullable();
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('partners');
    }
};
