<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (Schema::hasTable('supports')) {
            $this->checkColumns();
        } else {
            Schema::create('supports', function (Blueprint $table) {
                $table->id();
                $table->foreignId('user_id')->nullable()->constrained('users')->nullOnDelete();
                $table->text('description')->nullable();
                $table->string('file')->nullable();
                $table->tinyInteger('status')->default(1);
                $table->string('phone')->nullable();
                $table->timestamps();
                $table->softDeletes();
            });
        }
    }

    private function checkColumns()
    {
        if (!Schema::hasColumn('supports', 'user_id')) {
            Schema::table('supports', function (Blueprint $table) {
                $table->foreignId('user_id')->nullable()->constrained('users')->nullOnDelete();
            });
        }
        if (!Schema::hasColumn('supports', 'description')) {
            Schema::table('supports', function (Blueprint $table) {
                $table->text('description')->nullable();
            });
        }

        if (!Schema::hasColumn('supports', 'file')) {
            Schema::table('supports', function (Blueprint $table) {
                $table->string('file')->nullable();
            });
        }

        if (!Schema::hasColumn('supports', 'status')) {
            Schema::table('supports', function (Blueprint $table) {
                $table->tinyInteger('status')->default(1);
            });
        }

        if (!Schema::hasColumn('supports', 'phone')) {
            Schema::table('supports', function (Blueprint $table) {
                $table->string('phone')->nullable();
            });
        }

        if (!Schema::hasColumn('supports', 'deleted_at')) {
            Schema::table('supports', function (Blueprint $table) {
                $table->softDeletes();
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('supports');
    }
};
