<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (Schema::hasTable('rating_messages')) {
            $this->checkColumns();
        } else {
            Schema::create('rating_messages', function (Blueprint $table) {
                $table->id();
                $table->text('message')->nullable();
                $table->foreignId('rating_id')->references('id')->on('ratings')->cascadeOnDelete();
                $table->softDeletes();
                $table->timestamps();
            });
        }
    }

    private function checkColumns()
    {
        if (!Schema::hasColumn('rating_messages', 'message')) {
            Schema::table('rating_messages', function (Blueprint $table) {
                $table->text('message')->nullable();
            });
        }
        if (!Schema::hasColumn('rating_messages', 'rating_id')) {
            Schema::table('rating_messages', function (Blueprint $table) {
                $table->foreignId('rating_id')->constrained('ratings')->cascadeOnDelete();
            });
        }
        if (!Schema::hasColumn('rating_messages', 'deleted_at')) {
            Schema::table('rating_messages', function (Blueprint $table) {
                $table->softDeletes();
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('rating_messages');
    }
};
