<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (Schema::hasTable('temprory_images')) {
            $this->checkColumns();
        } else {
            Schema::create('temprory_images', function (Blueprint $table) {
                $table->id();
                $table->string('image')->nullable();
                $table->integer('user_id')->nullable();
                $table->string('webp')->nullable();
                $table->timestamps();
                $table->softDeletes();
            });
        }
    }

    private function checkColumns()
    {
        if (!Schema::hasColumn('temprory_images', 'image')) {
            Schema::table('temprory_images', function (Blueprint $table) {
                $table->string('image')->nullable();
            });
        }
        if (!Schema::hasColumn('temprory_images', 'user_id')) {
            Schema::table('temprory_images', function (Blueprint $table) {
                $table->foreignId('user_id')->nullable();
            });
        }
        if (!Schema::hasColumn('temprory_images', 'webp')) {
            Schema::table('temprory_images', function (Blueprint $table) {
                $table->string('webp')->nullable();
            });
        }

        if (!Schema::hasColumn('temprory_images', 'deleted_at')) {
            Schema::table('temprory_images', function (Blueprint $table) {
                $table->softDeletes();
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('temprory_images');
    }
};
