<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (Schema::hasTable('cities')) {
            $this->checkColumns();
        } else {
            Schema::create('cities', function (Blueprint $table) {
                $table->id();
                $table->string('name');
                $table->string('slug')->nullable();
                $table->string('lat')->nullable();
                $table->string('lng')->nullable();
                $table->boolean('is_active')->default(1);
                $table->softDeletes();
                $table->timestamps();
            });
        }
    }

    private function checkColumns()
    {
        if (!Schema::hasColumn('cities', 'name')) {
            Schema::table('cities', function (Blueprint $table) {
                $table->string('name');
            });
        }
        if (!Schema::hasColumn('cities', 'slug')) {
            Schema::table('cities', function (Blueprint $table) {
                $table->string('slug')->nullable();
            });
        }
        if (!Schema::hasColumn('cities', 'lat')) {
            Schema::table('cities', function (Blueprint $table) {
                $table->string('lat')->nullable();
            });
        }
        if (!Schema::hasColumn('cities', 'lng')) {
            Schema::table('cities', function (Blueprint $table) {
                $table->string('lng')->nullable();
            });
        }

        if (!Schema::hasColumn('cities', 'is_active')) {
            Schema::table('cities', function (Blueprint $table) {
                $table->boolean('is_active')->default(1);
            });
        }
        if (!Schema::hasColumn('cities', 'deleted_at')) {
            Schema::table('cities', function (Blueprint $table) {
                $table->softDeletes();
            });
        }
        if (!Schema::hasColumn('cities', 'country_id')) {
            Schema::table('cities', function (Blueprint $table) {
                $table->foreignId('country_id')->nullable()->constrained('countries')->cascadeOnDelete();
            });
        }

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('cities');
    }
};
