<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (Schema::hasTable('banners')) {
            $this->checkColumns();
        } else {
            Schema::create('banners', function (Blueprint $table) {
                $table->id();
                $table->string('image')->nullable();
                $table->text('name')->nullable();
                $table->text('description')->nullable();
                $table->integer('price')->nullable();
                $table->foreignId('catalog_id')->nullable()->constrained('catalogs')->cascadeOnDelete();
                $table->foreignId('rent_type_id')->nullable()->constrained('rent_types')->cascadeOnDelete();
                $table->boolean('is_active')->default(false);
                $table->integer('sort')->default(0);
                $table->softDeletes();
                $table->timestamps();
            });
        }
    }

    private function checkColumns()
    {
        if (!Schema::hasColumn('banners', 'image')) {
            Schema::table('banners', function (Blueprint $table) {
                $table->string('image')->nullable();
            });
        }
        if (!Schema::hasColumn('banners', 'name')) {
            Schema::table('banners', function (Blueprint $table) {
                $table->text('name')->nullable();
            });
        }
        if (!Schema::hasColumn('banners', 'description')) {
            Schema::table('banners', function (Blueprint $table) {
                $table->text('description')->nullable();
            });
        }
        if (!Schema::hasColumn('banners', 'price')) {
            Schema::table('banners', function (Blueprint $table) {
                $table->integer('price')->nullable();
            });
        }
        if (!Schema::hasColumn('banners', 'sort')) {
            Schema::table('banners', function (Blueprint $table) {
                $table->integer('sort')->default(0);
            });
        }
        if (!Schema::hasColumn('banners', 'catalog_id')) {
            Schema::table('banners', function (Blueprint $table) {
                $table->foreignId('catalog_id')->nullable()->constrained('catalogs')->cascadeOnDelete();
            });
        }
        if (!Schema::hasColumn('banners', 'rent_type_id')) {
            Schema::table('banners', function (Blueprint $table) {
                $table->foreignId('rent_type_id')->nullable()->constrained('rent_types')->cascadeOnDelete();
            });
        }
        if (!Schema::hasColumn('banners', 'is_active')) {
            Schema::table('banners', function (Blueprint $table) {
                $table->boolean('is_active')->default(false);
            });
        }
        if (!Schema::hasColumn('banners', 'deleted_at')) {
            Schema::table('banners', function (Blueprint $table) {
                $table->softDeletes();
            });
        }

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('banners');
    }
};
