<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (Schema::hasTable('reviews')) {
            $this->checkColumns();
        } else {

            Schema::create('reviews', function (Blueprint $table) {
                $table->id();
                $table->morphs('reviewable');
                $table->text('comment')->nullable();
                $table->foreignId('rating_id')->nullable()->constrained('ratings')->cascadeOnDelete();
                $table->foreignId('user_id')->nullable()->constrained('users')->cascadeOnDelete();
                $table->boolean('is_skipped')->default(false);
                $table->softDeletes();
                $table->timestamps();
            });
        }
    }

    private function checkColumns()
    {
        if (!Schema::hasColumn('reviews', 'reviewable_type')) {
            Schema::table('reviews', function (Blueprint $table) {
                $table->morphs('reviewable');
            });
        }
        if (!Schema::hasColumn('reviews', 'comment')) {
            Schema::table('reviews', function (Blueprint $table) {
                $table->text('comment')->nullable();
            });
        }
        if (!Schema::hasColumn('reviews', 'comment')) {
            Schema::table('reviews', function (Blueprint $table) {
                $table->text('comment')->nullable();
            });
        }

        if (!Schema::hasColumn('reviews', 'rating_id')) {
            Schema::table('reviews', function (Blueprint $table) {
                $table->foreignId('rating_id')->nullable()->constrained('ratings')->cascadeOnDelete();
            });
        }
        if (!Schema::hasColumn('reviews', 'user_id')) {
            Schema::table('reviews', function (Blueprint $table) {
                $table->foreignId('user_id')->nullable()->constrained('users')->cascadeOnDelete();
            });
        }

        if (!Schema::hasColumn('reviews', 'is_skipped')) {
            Schema::table('reviews', function (Blueprint $table) {
                $table->boolean('is_skipped')->default(false);
            });
        }

        if (!Schema::hasColumn('reviews', 'deleted_at')) {
            Schema::table('reviews', function (Blueprint $table) {
                $table->softDeletes();
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('reviews');
    }
};
