<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (Schema::hasTable('links')) {
            $this->checkColumns();
        } else {
            Schema::create('links', function (Blueprint $table) {
                $table->id();
                $table->text('text')->nullable();
                $table->string('image')->nullable();
                $table->string('link')->nullable();
                $table->timestamps();
            });
        }
    }

    private function checkColumns()
    {
        if (!Schema::hasColumn('links', 'text')) {
            Schema::table('links', function (Blueprint $table) {
                $table->text('text')->nullable();
            });
        }
        if (!Schema::hasColumn('links', 'image')) {
            Schema::table('links', function (Blueprint $table) {
                $table->string('image')->nullable();
            });
        }
        if (!Schema::hasColumn('links', 'link')) {
            Schema::table('links', function (Blueprint $table) {
                $table->string('link')->nullable();
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('links');
    }
};
