<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (Schema::hasTable('click_histories')) {
            $this->checkColumns();
        } else {
            Schema::create('click_histories', function (Blueprint $table) {
                $table->id();
                $table->string('name')->nullable();
                $table->integer('count')->default(0);
                $table->string('platform')->nullable();
                $table->string('ip')->nullable();
                $table->foreignId('clicked_user_id')->nullable();
                $table->text('fields')->nullable();
                $table->timestamps();
                $table->softDeletes();
            });
        }
    }

    private function checkColumns()
    {
        if (!Schema::hasColumn('click_histories', 'name')) {
            Schema::table('click_histories', function (Blueprint $table) {
                $table->string('name')->nullable();
            });
        }
        if (!Schema::hasColumn('click_histories', 'count')) {
            Schema::table('click_histories', function (Blueprint $table) {
                $table->integer('count')->default(0);
            });
        }

        if (!Schema::hasColumn('click_histories', 'platform')) {
            Schema::table('click_histories', function (Blueprint $table) {
                $table->string('platform')->nullable();
            });
        }
        if (!Schema::hasColumn('click_histories', 'ip')) {
            Schema::table('click_histories', function (Blueprint $table) {
                $table->string('ip')->nullable();
            });
        }
        if (!Schema::hasColumn('click_histories', 'clicked_user_id')) {
            Schema::table('click_histories', function (Blueprint $table) {
                $table->foreignId('clicked_user_id')->nullable();
            });
        }
        if (!Schema::hasColumn('click_histories', 'fields')) {
            Schema::table('click_histories', function (Blueprint $table) {
                $table->text('fields')->nullable();
            });
        }
        if (!Schema::hasColumn('click_histories', 'deleted_at')) {
            Schema::table('click_histories', function (Blueprint $table) {
                $table->softDeletes();
            });
        }
    }


    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('click_histories');
    }
};
