<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('banners', function (Blueprint $table) {
            $table->id();
            $table->string('image')->nullable();
            $table->text('name')->nullable();
            $table->text('description')->nullable();
            $table->integer('price')->nullable();
            $table->foreignId('catalog_id')->nullable()->constrained('catalogs')->cascadeOnDelete();
            $table->foreignId('rent_type_id')->nullable()->constrained('rent_types')->cascadeOnDelete();
            $table->boolean('is_active')->default(false);
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('banners');
    }
};
